@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?zgyoi8');
  src:  url('fonts/icomoon.eot?zgyoi8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?zgyoi8') format('truetype'),
    url('fonts/icomoon.woff?zgyoi8') format('woff'),
    url('fonts/icomoon.svg?zgyoi8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-videogame_asset:before {
  content: "\e902";
}
.icon-tablet_mac:before {
  content: "\e907";
}
.icon-monitor:before {
  content: "\e90a";
}
.icon-phone1:before {
  content: "\e90b";
}
.icon-map-pin:before {
  content: "\e90c";
}
.icon-arrow-up:before {
  content: "\e90d";
}
.icon-phone:before {
  content: "\e900";
}
.icon-close:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e903";
}
.icon-instagram:before {
  content: "\e904";
}
.icon-mail:before {
  content: "\e905";
}
.icon-menu:before {
  content: "\e906";
}
.icon-whatsapp:before {
  content: "\e909";
}
.icon-tablet:before {
  content: "\e90e";
}
.icon-tablet1:before {
  content: "\e90f";
}
.icon-laptop:before {
  content: "\e910";
}
.icon-laptop1:before {
  content: "\e911";
}
