/*============ RESET ====================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
img {
  width: 80%;
  height: 25rem;
}

ul {
  list-style: none;
}

html {
  scroll-behavior: smooth;
}
/*============ VARIABLES ====================*/

:root {
  --header-height: 4.5rem;

  /* Color */

  --hue: 275;
  /* HSL Color mode - hue roxo 275 */
  /* HSL Color mode - hue rosa 330 */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
  --title1-color: hsl(330, 76%, 69%);

  /* fonts*/
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/*============ BASE ====================*/

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.title1 {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title1-color);
  -webkit-font-smoothing: auto;
  font-size: 2.5rem;
  margin-left: 2rem;
  margin-right: 1rem;
}

.title2 {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title1-color);
  -webkit-font-smoothing: auto;
  font-size: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 4rem;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 1.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
  text-align: center;
}

.button1 {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 1.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
  margin-top: 1.5rem;
}

.button:hover,
.button1:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%
  );
}

/*============ LAYOUT ====================*/

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}
.section {
  padding: calc(2rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

#header.scroll {
  background: var(--base-color-second);
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

* #header.scroll .logo span {
  color: white;
  transition: 0.3s;
}
#header.scroll .icon-menu {
  color: white;
  transition: 0.3s;
}

/*============ Logo ====================*/

.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}
/*============ Navigation ====================*/
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
  transition: 0.3s;
}
nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/*============ Menu Aberto ====================*/

nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show ul.grid {
  gap: 4rem;
}

/* =========== TOOGLE MENU ===========*/

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}
nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  /* transição bacana */
  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

nav.show .menu ul {
  display: grid;
}
/*============ HOME ====================*/

#home {
  background-color: rgb(43, 40, 40);
}

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image img {
  margin-left: 2rem;
  position: center;
  right: 2.93rem;
}

#home .card2 {
  margin-left: 2rem;
  margin-right: 1rem;
  text-align: center;
}

#home .text1 {
  font-size: 1rem;
  margin-left: 2rem;
  margin-right: 2rem;
  text-align: center;
}

.card2 {
  background: whitesmoke;
  border-radius: 25px;
  padding: 25px;
  width: 310px;
  height: 400px;
  align-items: center;
  align-self: center;
}

input {
  display: grid;
  width: 100%;
  align-items: center;
  margin-top: 40px;
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 1.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

/*============ ABOUT ====================*/

#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image img {
  margin-left: 2rem;
  position: center;
  right: 2.93rem;
}

#about .image img {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#about .text h1 {
  margin-bottom: 1rem;
}

#about .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}

/*============ Products ====================*/

.card.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1, 5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card i:hover {
  transform: translateY(-10px);
  transition: 0.3s;
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*============ FOOTER ====================*/

footer {
  background: var(--base-color-second);
}

footer .section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

/* responsivo */
/* extra large devices: 1200 > */
@media (min-width: 1200px) {
  /* REUSABLE CLASSES */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 4rem 0;
  }

  .section header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  /* NAVIGATION */

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /* layout */

  main {
    margin-top: var(--header-height);
  }

  /* home */

  .title1 {
    font: 700 var(--title-font-size) var(--title-font);
    color: var(--title1-color);
    -webkit-font-smoothing: auto;
    font-size: 3rem;
    margin-left: 17rem;
    margin-right: 10rem;
    font-size: 6rem;
  }

  #home .image {
    order: 0;
  }

  #home .text1 {
    font-size: 2rem;
    margin-left: 3rem;
    margin-right: 2rem;
  }

  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  .card2 {
    background: whitesmoke;
    border-radius: 25px;
    padding: 25px;
    width: 300px;
    height: 400px;
    align-items: center;
    margin-right: 60px;
  }

  /* ABOUT */

  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }

  /* PRODUCTS */

  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* FOOTER */

  footer .section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}
